* {
        margin: 0px; padding: 0; box-sizing: border-box; }

body {
    width: 100%; margin: auto; font-family: Arial, sans-serif;
    background: url('../image/Background.png') no-repeat center center fixed;
    background-size: cover; }

h1, .grid_3 {
    background: rgba(255, 255, 255, 0.6); /* Light transparency */
    backdrop-filter: blur(5px); /* Softens the background */
    padding: 20px; text-align: center;
    color: black; justify-content: center;}

h1 {
    display: flex; justify-content: center; align-items: center;
    padding: 20px; color: black; text-align: center; }

.Main_Container {
    display: grid; grid-template-rows: 100px auto 100px; }

/* Grid 2 - Main Content */
.grid_2 {
    display: flex; justify-content: space-between; align-items: center;
    gap: 20px; padding: 40px; }

/* Form container */
.grid_2A {
    display: flex; flex-direction: column; align-items: center;
    justify-content: center; background-color: #336633; width: 50%;
    height: 412px; padding: 20px; border-radius: 25px; }

#imagePreview {
    display: none; max-width: 300px; height: auto; border-radius: 4px;
    padding: 5px; margin-top: 10px; }

/* Categories Section */
.grid_2B {
    display: flex; flex-direction: column;
    align-items: flex-start; /* Aligns content to the left */
    background-color: #336633; width: 50%; padding: 20px;
    border-radius: 25px;
    justify-content: flex-start; /* Ensures the content starts at the top */ }

ul {
    text-decoration: none; list-style-type: none; padding: 10px; }

ul li {
    margin: 5px 0;}

.grid_2B img {
    max-width: 100%; height: auto; margin-top: 10px;
    }

.up_c
{
    background-color: #7CFC00; width: auto; height: auto;
    justify-content: center; padding: 15px;  border-radius: 15px;}

.body_img {
    height: 60px; width: 60px; border: 4px red solid;
}

.popup {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    padding-top: 60px;
}

.popup-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
}

.close-btn {
    color: #aaa;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 25px;
    cursor: pointer;
}

@media (max-width: 600px) {
    .grid_2 {
        flex-direction: column;
        align-items: center;
    }

    .grid_2A, .grid_2B {
        width: 90%;
    }
}
@media (max-width: 1024px) {
    body {
        width: 100%;
        padding: 0 10px;
    }

    .grid_2 {
        flex-direction: column;
        align-items: center;
    }

    .grid_2A, .grid_2B {
        width: 80%;
    }
}
